<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page Portofolio</title>
    <style>
      header{
          width: 100%;
          height: 71px;
          border-bottom: 2.5px solid beige;
          background-color:#2A9D8F;
          position: fixed;
          top:0;
          z-index: 10;  
      }
      nav a{
        display:inline-block;
        color: #EAE6D9;
        padding: 10px;

        
      }
      .header-right{
        float: left;
        padding-left: 55px;
        line-height: 71px;
        font-size: 20px;
        font-weight: 500;
        margin-top: -75px;
        margin-left: 600px;
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    
      body{
        background-color:#2A9D8F;
         
      }
      .about{
        background-color: #A8c1D1;
        height: 31em;
        width: 75em;
        margin-top: 75px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .h2{
        font-size: 200px;
        margin-top: -500px;
        margin-left: -100px;
        font-family: market;
      }
      .container{
        position: absolute;
        top: 30%;
        left: 40%;
        width: 500px;
        padding: 10px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;


      }
      .pict-profile{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        border: 10px solid #0b717f;
        margin:70px 50px 98px 50px;
        
      }
      .experience{
        background-color: #6A87A5;
        height: 31em;
        width: 62.5em;
        margin-top: -25px;
        font-size: larger;
      }
      .education{
        background-color: #EAE6D9;
        height: 31em;
        width: 62.5em;
        margin-top: -23px;
        font-size: larger;
      }
      .skills{
        background-color: #FAB18B;
        height: 31em;
        width: 62.5em;
        margin-top: -30px;
        font-size: larger;
        
      }
      .interests{
        background-color: #C76E7A;
        height: 31em;
        width: 62.5em;
        margin-top: -25px;
        font-size: larger;
      }
      .award{
        background-color: #895570;
        height: 31em;
        width: 62.5em;
        margin-top: -25px;
        font-size: larger;
      }
      .pict-award{
        width: 600px;
        height:300px;
        position: center;
        margin: 80px 300px 50px 300px;
      }

      footer {
            background-color:#A8c1D1;
            color:black;
            padding: 5px;
            text-align: center;
            margin-top: auto;
            
        }
    </style>
    
</head>

</style>
<body>

    <header>
        <h1>Portofolio</h1>
      <div class="header-right">
        <nav>
          <a href="#about">About</a>
          <a href="#experience">Experience</a>
          <a href="#education">Education</a>
          <a href="#skill">Skill</a>
          <a href="#interest">Interest</a>
          <a href="#award">Award</a>
        </nav>
      </div>
      </header>

      <div class="about">
        <h2>About</h2>
        <img class="pict-profile" src="pictfaiz.jpg">
        </div>
        <div class="container">
          <div class="teks-about">
          <h2>Hi senang bertemu dengan anda.</h2>
            <p>Nama saya adalah Faiz Afiyan</p>
            <p>Saya dari Kebumen, Jawa Tengah</p>
            <p>Saya saat ini sedang membuat landing page Portofolio</p>
            <p>ingin tahu lebih lanjut tentang saya scroll ke bawah</p>
      </div>    
      </div>
      <div class="experience">
        <h2>Experience</h2>
        <ul>
          <li>Web Developer, Acme Corporation, 2017-Present</li>
          <li>Web Developer, XYZ Company, 2015-2017</li>
          <li>Web Developer, ABC Company, 2013-2015</li>
        </ul>
      </div>
    </div>
      <div class="education">
        <h2>Education</h2>
        <ul>
          <li>MI HS LANCAR</li>
          <li>MTS N 6 KEBUMEN</li>
          <li>MAN 4 KEBUMEN</li>
          <li>UMNU KEBUMEN</li>
        </ul>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
      </div>
      <div class="interests">
        <h2>Interests</h2>
        <ul>
          <li>Web development</li>
          <li>Sepak Bola</li>
          <li>Membaca Buku Filsafat</li>
      </div>
      <div class="award">
        <h2>Award</h2>
        <img class="pict-award" src="pictsertify.jpg"> 
      </div>

      <footer>
        &copy; Copyright 2023.Faiz Afiyan All Rights Reserved.
      </footer>
      
    
</body>
</html>
